import java.util.Scanner;

public class FirstNonZeroEvenSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); 

        int sum = 0;
        boolean found = false;

        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            if (!found && num % 2 == 0 && num != 0) {
                sum = num;
                found = true;
            }
        }

        System.out.println("Sum=" + sum);
        sc.close();
    }
}
